# MyFitnessPass

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/fitness/myfitness/: ExampleInstrumentedTest.kt
app/src/androidTest/java/myfitnesspass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/fitness/myfitness/: MainActivity.kt
app/src/main/java/my/fitness/myfitness/adapters/: ViewPagerAdapter.kt
app/src/main/java/my/fitness/myfitness/backend/: Constants.kt
app/src/main/java/my/fitness/myfitness/backend/dependency_injection/: AppModule.kt  MyFitnessPassApp.kt
app/src/main/java/my/fitness/myfitness/dependency_injection/: AppModule.kt  MyFitnessPassApp.kt
app/src/main/java/my/fitness/myfitness/functions/: IUser.kt  User.kt
app/src/main/java/my/fitness/myfitness/home/: Home.kt
app/src/main/java/my/fitness/myfitness/main_app/: Home.kt
app/src/main/java/my/fitness/myfitness/program_creation/: ProgramCreation0.kt  ProgramCreation1.kt  ProgramCreation2.kt
app/src/main/java/my/fitness/myfitness/registration/: Body.kt  Caoch.kt  Membership.kt  Personal.kt  Personal2.kt  ProfilePhoto.kt  Registration.kt  SplashScreen.kt
app/src/main/java/my/fitness/myfitness/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/myfitnesspass/: MyFitnessPassApplication.kt
app/src/main/java/myfitnesspass/adapters/recycler_view/: DayAdapter.kt  ExerciseAdapter.kt  ProgramAdapter.kt  ProgramsAD.kt
app/src/main/java/myfitnesspass/backend/: Constants.kt  Resource.kt
app/src/main/java/myfitnesspass/backend/dependency_injection/: AppModule.kt  MyFitnessPassApp.kt
app/src/main/java/myfitnesspass/backend/others/: Constants.kt  Event.kt  InternetChecker.kt  Resource.kt
app/src/main/java/myfitnesspass/basic/adapters/: ViewPagerAdapter.kt
app/src/main/java/myfitnesspass/basic/functions/: IUser.kt  User.kt
app/src/main/java/myfitnesspass/basic/functions/user/: ForgotPassword.kt
app/src/main/java/myfitnesspass/basic/home/: Home.kt
app/src/main/java/myfitnesspass/basic/home/programs/: FitnessCoachView.kt  GraphView.kt  MenuView.kt  ProfileView.kt  ProgramView.kt
app/src/main/java/myfitnesspass/basic/registration/: Body.kt  Caoch.kt  Membership.kt  Personal2.kt  ProfilePhoto.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/myfitnesspass/data/local/dao/: ProgramDao.kt
app/src/main/java/myfitnesspass/data/local/database/: ProgramDatabase.kt
app/src/main/java/myfitnesspass/data/local/entities/: LocallyDeletedProgramID.kt  Program.kt
app/src/main/java/myfitnesspass/data/local/others/: Converters.kt
app/src/main/java/myfitnesspass/data/remote/api/: ProgramApi.kt  UserApi.kt
app/src/main/java/myfitnesspass/data/remote/others/: BasicAuthInterceptor.kt
app/src/main/java/myfitnesspass/data/remote/responses/: SimpleResponse.kt
app/src/main/java/myfitnesspass/dependency_injection/: AppModule.kt
app/src/main/java/myfitnesspass/other/: Constants.kt  Event.kt  InternetChecker.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/myfitnesspass/repositories/: ProgramRepository.kt  UserRepository.kt
app/src/main/java/myfitnesspass/reposotories/: ProgramReposotory.kt
app/src/main/java/myfitnesspass/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/myfitnesspass/ui/profile/fragments/: ProfileBody.kt  ProfileFragment.kt  ProfileGender.kt  ProfileMembership.kt  ProfilePhoto.kt  UpdateProfileFragment.kt
app/src/main/java/myfitnesspass/ui/profile/viewmodel/: BodyViewModel.kt  GenderViewModel.kt  MembershipViewModel.kt  ProfilePhotoViewModel.kt  ProfileViewModel.kt  UpdateProfileViewModel.kt
app/src/main/java/myfitnesspass/ui/splash_screen/fragments/: SplashScreenFragment.kt
app/src/main/java/myfitnesspass/ui/splash_screen/viewmodel/: SplashScreenViewModel.kt
app/src/main/res/drawable/: border_shadow.xml  border_shadow_ii.xml  border_shadow_iii.xml  bottom_nav_icon_color_selector.xml  edit_text_background.xml  frame.xml  ic_about_us.xml  ic_account.xml  ic_add_day.xml  ic_add_photo.xml  ic_auto_graph.xml  ic_back.xml  ic_baseline_cloud_on_24.xml  ic_body_info.xml  ic_button_frame.xml  ic_camera.xml  ic_close.xml  ic_coach_of_program.xml  ic_date.xml  ic_delete.xml  ic_description.xml  ic_description_program.xml  ic_done.xml  ic_done_button.xml  ic_edit_name.xml  ic_edit_name_program.xml  ic_facebook.xml  ic_female0.xml  ic_female1.xml  ic_fitness_center.xml  ic_fitness_of_program.xml  ic_google.xml  ic_help.xml  ic_home_icon.xml  ic_icon0.xml  ic_icon1.xml  ic_icon2.xml  ic_login.xml  ic_logout.xml  ic_male0.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  auth_login.xml  auth_sign_up.xml  button_date_picker.xml  coach.xml  datepicker.xml  day_list_view.xml  dialog_choose_photo.xml  dialog_forgot_password.xml  dropdown_item.xml  edit_text_layout.xml  exercises_list_view.xml  forgot_password.xml  fragment_coach_create.xml  fragment_coach_show.xml  fragment_coach_view.xml  fragment_day_creation_i.xml  fragment_exercise_creation_i.xml  fragment_exercise_creation_i_i.xml  fragment_fitness.xml  fragment_fitness_coach_view.xml  fragment_fitness_show.xml  fragment_fitness_view.xml  fragment_graph.xml  fragment_graph_view.xml  fragment_menu.xml  fragment_menu_view.xml  fragment_profile.xml  fragment_profile_view.xml  fragment_program.xml  fragment_program_creation1.xml  fragment_program_creation2.xml  fragment_program_creation_0.xml  fragment_program_creation_i.xml  fragment_program_creation_i_i.xml  fragment_program_creation_i_i_i.xml  fragment_program_creation_i_i_i_i.xml  fragment_program_creation_i_i_i_i_i.xml  fragment_program_show.xml  fragment_program_view.xml  (+20 more)
app/src/main/res/menu/: menu.xml  program_item_more.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: heart_beat.json
app/src/main/res/values/: colors.xml  ic_launchers_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/fitness/myfitness/: ExampleUnitTest.kt
app/src/test/java/myfitnesspass/: ExampleUnitTest.kt
(+353 files in other folders)
