plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
// Dagger hilt
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "my.fitness.myfitness"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha03'

    // Navigation Component
    // https://developer.android.com/guide/navigation/navigation-getting-started#kts
    implementation('androidx.navigation:navigation-fragment-ktx:2.4.0-alpha10')
    implementation('androidx.navigation:navigation-ui-ktx:2.4.0-alpha10')

    // Material Design Components
    // https://material.io/components?platform=android
    implementation 'com.google.android.material:material:1.5.0-alpha04'

    // Lottie Files
    // https://lottiefiles.com/
    implementation 'com.airbnb.android:lottie:4.2.0'

    // Range seekbar
    // https://github.com/syedowaisali/crystal-range-seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'


    // Dagger hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"


    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}


