<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profilePhoto">
    <fragment
        android:id="@+id/profilePhoto"
        android:name="my.fitness.myfitness.registration.ProfilePhoto"
        android:label="registration_profile_photo"
        tools:layout="@layout/registration_profile_photo" />
</navigation>