<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeView">

    <fragment
        android:id="@+id/loginFragment"
        android:name="myfitnesspass.ui.auth.login.fragments.LoginFragment"
        android:label="auth_login"
        tools:layout="@layout/auth_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeView"
            app:destination="@id/homeView" />
    </fragment>


    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="myfitnesspass.ui.splash_screen.fragments.SplashScreenFragment"
        android:label="splash_screen"
        tools:layout="@layout/splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeView"
            app:destination="@id/homeView" />
        <action
            android:id="@+id/action_splashScreenFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>


    <fragment
        android:id="@+id/homeView"
        android:name="myfitnesspass.ui.home.homeview.fragments.HomeView"
        android:label="home"
        tools:layout="@layout/home" >
        <action
            android:id="@+id/action_homeView_to_loginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_homeView_to_programCreationI"
            app:destination="@id/programCreationI" />
    </fragment>


    <fragment
        android:id="@+id/programCreationI"
        android:name="myfitnesspass.ui.home.programs.fragments.ProgramCreationI"
        android:label="fragment_program_creation_i"
        tools:layout="@layout/fragment_program_creation_i" >
        <action
            android:id="@+id/action_programCreationI_to_programCreationII"
            app:destination="@id/programCreationII" />
    </fragment>
    <fragment
        android:id="@+id/programCreationII"
        android:name="myfitnesspass.ui.home.programs.fragments.ProgramCreationII"
        android:label="fragment_program_creation_i_i"
        tools:layout="@layout/fragment_program_creation_i_i" >
        <action
            android:id="@+id/action_programCreationII_to_programCreationIII"
            app:destination="@id/programCreationIII" />
    </fragment>
    <fragment
        android:id="@+id/programCreationIII"
        android:name="myfitnesspass.ui.home.programs.fragments.ProgramCreationIII"
        android:label="fragment_program_creation_i_i_i"
        tools:layout="@layout/fragment_program_creation_i_i_i" >
        <action
            android:id="@+id/action_programCreationIII_to_homeView"
            app:destination="@id/homeView" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="myfitnesspass.ui.auth.sign_up.fragments.SignUpFragment"
        android:label="auth_sign_up"
        tools:layout="@layout/auth_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeView"
            app:destination="@id/homeView" />
    </fragment>
</navigation>