<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="myfitnesspass.ui.home.programs.fragments.ProgramView">

    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Program Name"
            style="@style/page_counterII" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/add_day_button"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                style="@style/page_counterIII"
                android:layout_height="wrap_content"
                android:text=" Add day " />

            <Button
                android:id="@+id/add_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/ic_add" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/div_id"
        style="@style/DividerI" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                style="@style/page_counterIII"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/des" />

            <ImageView
                android:layout_marginHorizontal="16dp"
                android:id="@+id/program_image_button"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/program_image" />

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/intensity"
                    android:layout_width="0dp"
                    style="@style/page_subtitleII"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Intensity" />

                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/exercises"
                    android:layout_width="0dp"
                    style="@style/page_subtitleII"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Exercises" />

                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/days"
                    android:layout_width="0dp"
                    style="@style/page_subtitleII"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Days" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/intensity_text"
                    android:layout_width="0dp"
                    style="@style/page_subtitle"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-" />

                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/exercises_text"
                    android:layout_width="0dp"
                    style="@style/page_subtitle"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-" />

                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/days_text"
                    android:layout_width="0dp"
                    style="@style/page_subtitle"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-" />

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                style="@style/DividerII"
                android:layout_below="@+id/linear_id" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp" />




        <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="right"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:padding="5dp"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:orientation="horizontal">-->
            <!--                <TextView-->
            <!--                    android:id="@+id/textView3"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    style="@style/page_counterIII"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Add day " />-->

            <!--                <Button-->
            <!--                    android:id="@+id/add_button"-->
            <!--                    android:layout_width="28dp"-->
            <!--                    android:layout_height="28dp"-->
            <!--                    android:background="@drawable/ic_add" />-->


            <!--            </LinearLayout>-->


            <!--            <View-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:id="@+id/div_id"-->
            <!--                style="@style/DividerII"-->
            <!--                android:layout_below="@+id/linear_id" />-->


        </LinearLayout>
    </ScrollView>

</LinearLayout>