<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.ProfilePhoto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="6/6"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:text="Done"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="You can add your photo by clicking on the plus icon on the upper right courner"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"
        style="@style/page_title"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardCornerRadius="20sp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add_photo"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_skip"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        />

</LinearLayout>