<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myfitnesspass.basic.registration.Personal2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/page_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2/6" />

        <Button
            android:id="@+id/button_next_arrow"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_next" />
    </RelativeLayout>


    <TextView
        style="@style/page_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is necessery to fill out birthdate and gender info" />

    <TextView
        style="@style/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_male0"
            android:text="Male"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:layout_toRightOf="@id/button_male"
            android:background="@drawable/ic_female0"
            android:text="Female"
            android:textAllCaps="false"
            android:textColor="#1294F2"
            app:layout_constraintEnd_toEndOf="parent" />

    </RelativeLayout>

    <TextView
        style="@style/page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthdate" />

    <include
        layout="@layout/button_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</LinearLayout>